rules.yaml (before)
functions:
  - isLoggedIn(): auth.uid !== null
  - isAgent(): root['chatboxes/' + $chatbox_id + '/agents/' + auth.uid + '/active'] === true
  - isContact(): root['contacts/' + $chatbox_id + '/' + auth.uid] !== null
  - isAdmin(): isAgent() && root['chatboxes/' + $chatbox_id + '/agents/' + auth.uid + '/admin'] === true
  - noAgents(): root['chatboxes/' + $chatbox_id + '/agents'] === null
  - isCurrentContact(): $contact_id === auth.uid
  - isCurrentAgent(): $agent_id === auth.uid
  - isAgentForContact(): root['contacts/' + $chatbox_id + '/' + $contact_id + '/agent'] === auth.uid
  - isSuperUser(): auth.admin === true
  - createOnly(): next.exists() && !prev.exists()
  - deleteOnly(): prev.exists() && !next.exists()
  - createOrDelete(): createOnly() || deleteOnly()
  - isContactOrAdminOrAgentForContact(): isCurrentContact() || isAdmin() || isAgentForContact()
  - contactIsSettingDing(): root['contacts/' + $chatbox_id + '/' + auth.uid + '/agent'] === $agent_id

schema:
  definitions:
    trigger:
      type: object
      indexOn: [delay, state]
      required: [active, delay, exclude, include, message, state]
      additionalProperties: false
      properties:
        active:
          type: boolean
        delay:
          type: number
        exclude:
          type: string
        include:
          type: string
        message:
          type: string
        state:
          type: string
    canned:
      type: object
      indexOn: [hash]
      required: [hash, message]
      additionalProperties: false
      properties:
        hash:
          type: string
        message:
          type: string
    introducer:
      type: object
      indexOn: [ordinal]
      required: [name, ordinal, permalink, required, type, validator]
      additionalProperties: false
      properties:
        name:
          type: string
        ordinal:
          type: number
        permalink:
          type: string
        type:
          type: string
        validator:
          type: string
        required:
          type: boolean
    agent:
      type: object
      indexOn: [online]
      required: [active, admin, avatar, creator, email, name, online, registered]
      additionalProperties: false
      properties:
        active:
          type: boolean
        admin:
          type: boolean
        avatar:
          type: string
        creator:
          type: boolean
        email:
          type: string
        name:
          type: string
        online:
          type: boolean
        registered:
          type: boolean
        ding:
          type: boolean
    message:
      indexOn: [created_at]
      type: object
      required: [body, created_at, from_agent, read]
      additionalProperties: false
      properties:
        agent:
          type: string
        body:
          type: string
        contact:
          type: string
        created_at:
          type: string
        from_agent:
          type: boolean
        read:
          type: boolean
        
  properties:
    chatboxes:
      properties:
        $chatbox_id:
          type: object
          required: [color, exclude, include, initial_offline_message, initial_online_message]
          additionalProperties: false
          properties:
            activated:
              type: boolean
            activated_at:
              type: string
            color:
              type: string
            domain:
              type: string
            texturize:
              type: boolean
            exclude:
              type: string
            include:
              type: string
            initial_offline_message:
              type: string
            initial_online_message:
              type: string
            canned:
              type: object
              $canned_id: {$ref: "#/definitions/canned"}
            agents:
              type: object
              $agent_id: {$ref: "#/definitions/agent"}
            triggers:
              type: object
              constraint: isAdmin()
              $trigger_id: {$ref: "#/definitions/trigger"}
            introducers:
              type: object
              constraint: isAdmin()
              $introducer_id: {$ref: "#/definitions/introducer"}
    contacts:
      properties:
        $chatbox_id:
          properties:
            $contact_id:
              indexOn: [online, contact_last_seen]
              properties:
                anonymous:
                  type: boolean
                details:
                  type: object
                online:
                  type: boolean
                introduced:
                  type: boolean
                triggered_by:
                  type: string
                agent:
                  type: string
                messages:
                  type: object
                  $message_id: {$ref: "#/definitions/message"}
                contact_typing:
                  type: boolean
                agent_typing:
                  type: boolean
                agent_last_seen:
                  type: string
                contact_last_seen:
                  type: string
                ding:
                  type: boolean

access:
  - location: /
    read: false
    write: false

  - location: /chatboxes/$chatbox_id
    read: isLoggedIn()
    write: isLoggedIn()

  - location: /chatboxes/$chatbox_id/agents/$agent_id
    write: isAdmin() || isCurrentAgent() || contactIsSettingDing()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/active
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/admin
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/avatar
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/creator
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/email
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/name= $agent_id
  - location: /chatboxes/$chatbox_id/agents/$agent_id/online
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/registered
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/ding
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/online
    write: isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/ding
    write: isAdmin() || isCurrentAgent() || contactIsSettingDing()
    
  - location: /chatboxes/$chatbox_id/triggers
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/introducers
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/canned
    read: isAgent()
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/color
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/exclude
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/include
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/initial_offline_message
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/initial_online_message
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/activated
    write: isSuperUser()
  - location: /chatboxes/$chatbox_id/activated_at
    write: isSuperUser()

  - location: /contacts/$chatbox_id
    read: isAgent()
  - location: /contacts/$chatbox_id/$contact_id/
    read: isCurrentContact() || isAgent()
    write: isCurrentContact() || isAgent()
    
  - location: /contacts/$chatbox_id/$contact_id/anonymous
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/details
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/online
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/introduced
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/triggered_by
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/messages
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/contact_typing
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/agent_typing
    write: isAdmin() || isAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/agent_last_seen
    write: isAdmin() || isAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/contact_last_seen
  - location: /contacts/$chatbox_id/$contact_id/agent
    write: isAdmin() || isAgentForContact() || (isAgent() && next != prev)
  - location: /contacts/$chatbox_id/$contact_id/ding
    write: isContactOrAdminOrAgentForContact()

rules.yaml (after)
functions:
  - isLoggedIn(): auth.uid !== null
  - isAgent(): root['chatboxes/' + $chatbox_id + '/agents/' + auth.uid + '/active'] === true
  - isContact(): root['contacts/' + $chatbox_id + '/' + auth.uid] !== null
  - isAdmin(): isAgent() && root['chatboxes/' + $chatbox_id + '/agents/' + auth.uid + '/admin'] === true
  - noAgents(): root['chatboxes/' + $chatbox_id + '/agents'] === null
  - isCurrentContact(): $contact_id === auth.uid
  - isCurrentAgent(): $agent_id === auth.uid
  - isAgentForContact(): root['contacts/' + $chatbox_id + '/' + $contact_id + '/agent'] === auth.uid
  - isSuperUser(): auth.admin === true
  - createOnly(): next.exists() && !prev.exists()
  - deleteOnly(): prev.exists() && !next.exists()
  - createOrDelete(): createOnly() || deleteOnly()
  - isContactOrAdminOrAgentForContact(): isCurrentContact() || isAdmin() || isAgentForContact()
  - contactIsSettingDing(): root['contacts/' + $chatbox_id + '/' + auth.uid + '/agent'] === $agent_id

schema:
  definitions:
    trigger:
      type: object
      indexOn: [delay, state]
      required: [active, delay, exclude, include, message, state]
      additionalProperties: false
      properties:
        active:
          type: boolean
        delay:
          type: number
        exclude:
          type: string
        include:
          type: string
        message:
          type: string
        state:
          type: string
    canned:
      type: object
      indexOn: [hash]
      required: [hash, message]
      additionalProperties: false
      properties:
        hash:
          type: string
        message:
          type: string
    introducer:
      type: object
      indexOn: [ordinal]
      required: [name, ordinal, permalink, required, type, validator]
      additionalProperties: false
      properties:
        name:
          type: string
        ordinal:
          type: number
        permalink:
          type: string
        type:
          type: string
        validator:
          type: string
        required:
          type: boolean
    agent:
      type: object
      indexOn: [online]
      required: [active, admin, avatar, creator, email, name, online, registered]
      additionalProperties: false
      properties:
        active:
          type: boolean
        admin:
          type: boolean
        avatar:
          type: string
        creator:
          type: boolean
        email:
          type: string
        name:
          type: string
        online:
          type: boolean
        registered:
          type: boolean
        ding:
          type: boolean
    message:
      indexOn: [created_at]
      type: object
      required: [body, created_at, from_agent, read]
      additionalProperties: false
      properties:
        agent:
          type: string
        body:
          type: string
        contact:
          type: string
        created_at:
          type: string
        from_agent:
          type: boolean
        read:
          type: boolean
        
  properties:
    chatboxes:
      properties:
        $chatbox_id:
          type: object
          required: [color, exclude, include, initial_offline_message, initial_online_message]
          additionalProperties: false
          properties:
            activated:
              type: boolean
            activated_at:
              type: string
            color:
              type: string
            domain:
              type: string
            texturize:
              type: boolean
            exclude:
              type: string
            include:
              type: string
            initial_offline_message:
              type: string
            initial_online_message:
              type: string
            canned:
              type: object
              $canned_id: {$ref: "#/definitions/canned"}
            agents:
              type: object
              $agent_id: {$ref: "#/definitions/agent"}
            triggers:
              type: object
              constraint: isAdmin()
              $trigger_id: {$ref: "#/definitions/trigger"}
            introducers:
              type: object
              constraint: isAdmin()
              $introducer_id: {$ref: "#/definitions/introducer"}
    contacts:
      properties:
        $chatbox_id:
          properties:
            $contact_id:
              indexOn: [online, contact_last_seen]
              constraint: createOnly()
              properties:
                anonymous:
                  type: boolean
                details:
                  type: object
                online:
                  type: boolean
                introduced:
                  type: boolean
                triggered_by:
                  type: string
                agent:
                  type: string
                messages:
                  type: object
                  constraint: createOnly()
                  $message_id: {$ref: "#/definitions/message"}
                contact_typing:
                  type: boolean
                agent_typing:
                  type: boolean
                agent_last_seen:
                  type: string
                contact_last_seen:
                  type: string
                ding:
                  type: boolean

access:
  - location: /
    read: false
    write: false

  - location: /chatboxes/$chatbox_id
    read: true
    write: isLoggedIn()

  - location: /chatboxes/$chatbox_id/agents/$agent_id
    write: isAdmin() || isCurrentAgent() || contactIsSettingDing()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/active
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/admin
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/avatar
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/creator
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/email
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/name= $agent_id
  - location: /chatboxes/$chatbox_id/agents/$agent_id/online
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/registered
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/ding
    write: isAdmin() || isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/online
    write: isCurrentAgent()
  - location: /chatboxes/$chatbox_id/agents/$agent_id/ding
    write: isAdmin() || isCurrentAgent() || contactIsSettingDing()
    
  - location: /chatboxes/$chatbox_id/triggers
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/introducers
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/canned
    read: isAgent()
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/color
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/exclude
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/include
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/initial_offline_message
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/initial_online_message
    write: isAdmin()
  - location: /chatboxes/$chatbox_id/activated
    write: isSuperUser()
  - location: /chatboxes/$chatbox_id/activated_at
    write: isSuperUser()

  - location: /contacts/$chatbox_id
    read: isAgent()
  - location: /contacts/$chatbox_id/$contact_id/
    read: isCurrentContact() || isAgent()
    write: isCurrentContact() || isAgent()
    
  - location: /contacts/$chatbox_id/$contact_id/anonymous
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/details
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/online
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/introduced
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/triggered_by
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/messages
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/contact_typing
    read: isContactOrAdminOrAgentForContact()
    write: isContactOrAdminOrAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/agent_typing
    write: isAdmin() || isAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/agent_last_seen
    write: isAdmin() || isAgentForContact()
  - location: /contacts/$chatbox_id/$contact_id/contact_last_seen
  - location: /contacts/$chatbox_id/$contact_id/agent
    write: isAdmin() || isAgentForContact() || (isAgent() && next != prev)
  - location: /contacts/$chatbox_id/$contact_id/ding
    write: isContactOrAdminOrAgentForContact()

rules.yaml (diff)
@@ -151,6 +151,7 @@ schema:
           properties:
             $contact_id:
               indexOn: [online, contact_last_seen]
+              constraint: createOnly()
               properties:
                 anonymous:
                   type: boolean
@@ -166,6 +167,7 @@ schema:
                   type: string
                 messages:
                   type: object
+                  constraint: createOnly()
                   $message_id: {$ref: "#/definitions/message"}
                 contact_typing:
                   type: boolean
@@ -184,7 +186,7 @@ access:
     write: false
 
   - location: /chatboxes/$chatbox_id
-    read: isLoggedIn()
+    read: true
     write: isLoggedIn()
 
   - location: /chatboxes/$chatbox_id/agents/$agent_id
