security.json (before)
{
	"rules": {
		"chatboxes": {
		  ".read": true,
		  "$chatbox_id": {
				"name": {
				  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || !root.child('agents/' + $chatbox_id).exists()",
				  ".validate": "newData.isString() && newData.val().length > 0"
				},
				"exclude": {
				  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()"
				},
				"include": {
				  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()"
				},
				"admins": {
				  ".write": "root.child('chatboxes/' + $chatbox_id + '/admins/' + auth.uid).exists() || !root.child('agents/' + $chatbox_id).exists()"
				},
				"login": {
					"facebook": {
					  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()"
					}
				},
				"$other": { ".validate": false }
		  }
		},
		"agents": {
		  ".read": true,
		  "$chatbox_id": {
				"$agent_id": {
				  ".write": "$agent_id == auth.uid || root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()",
					"name": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
					"email": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
					"online": { ".validate": true },
					"$other": { ".validate": false }
				}
			}
		},
		"visitors": {
		  "$chatbox_id": {
		    ".read": "auth !== null",
				"$visitor_id": {
					".read": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $visitor_id == auth.uid",
					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $visitor_id == auth.uid || !root.child('visitors/' + $chatbox_id + '/' + $visitor_id).exists()",
					"data": { ".validate": true },
					"online": { ".validate": "$visitor_id == auth.uid" },
					"has_unread": { ".validate": true },
					"$other": { ".validate": false }
				}
			}
		},
		"messages": {
		  ".read": "auth !== null",
		  ".write": "auth !== null",
		  "$chatbox_id": {
				"$visitor_id": {
					".read": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $visitor_id == auth.uid",
				  "$message_id": {
					  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $visitor_id == auth.uid",
					  "body": { ".validate": true },
					  "from_agent": { ".validate": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()" },
					  "agent": { ".validate": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()" }
				  }
				}
			}
		},
		"canned": {
		  ".read": true,
		  "$chatbox_id": {
				"$canned_id": {
					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()",
					"hash": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
					"message": {
						"body": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
						"$other": { ".validate": false }
					},
					"$other": { ".validate": false }
				}
			}
		},
		"introducers": {
		  ".read": true,
		  "$chatbox_id": {
				"$introducer_id": {
					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()"
					// "name": { ".validate": "(!data.exists()) || (newData.isString() && newData.val().length > 0)" },
					// "permalink": { ".validate": "(!data.exists()) || (newData.isString() && newData.val().length > 0)" },
					// "type": { ".validate": "(newData.isString() && newData.val().length > 0)" },
					// "validator": { ".validate": "(newData.isString() && newData.val().length > 0)" },
					// "required": { ".validate": "newData.isBoolean()" },
					// "$other": { ".validate": true }
				}
			}
		},
		"triggers": {
		  ".read": true,
		  "$chatbox_id": {
				"$trigger_id": {
					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()",
					"active": { ".validate": "newData.isBoolean()" },
					"delay": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
					"exclude": { ".validate": true },
					"include": { ".validate": true },
					"message": {
						"body": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
						"$other": { ".validate": false }
					},
					"$other": { ".validate": false }
				}
			}
		},
		"$other": { ".validate": false }
	}
}

security.json (after)
{
	"rules": {
		"chatboxes": {
		  ".read": true,
		  "$chatbox_id": {
				"name": {
				  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || !root.child('agents/' + $chatbox_id).exists()",
				  ".validate": "newData.isString() && newData.val().length > 0"
				},
				"exclude": {
				  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()"
				},
				"include": {
				  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()"
				},
				"admins": {
				  ".write": "root.child('chatboxes/' + $chatbox_id + '/admins/' + auth.uid).exists() || !root.child('agents/' + $chatbox_id).exists()"
				},
				"login": {
					"facebook": {
					  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()"
					}
				},
				"$other": { ".validate": false }
		  }
		},
		"agents": {
		  ".read": true,
		  "$chatbox_id": {
				"$agent_id": {
				  ".write": "$agent_id == auth.uid || root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()",
					"name": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
					"email": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
					"online": { ".validate": true },
					"$other": { ".validate": false }
				}
			}
		},
		"contacts": {
		  "$chatbox_id": {
		    ".read": "auth !== null",
				"$contact_id": {
					".read": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $contact_id == auth.uid",
					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $contact_id == auth.uid || !root.child('contacts/' + $chatbox_id + '/' + $contact_id).exists()",
					"data": { ".validate": true },
					"online": { ".validate": "$contact_id == auth.uid" },
					"has_unread": { ".validate": true },
					"$other": { ".validate": false }
				}
			}
		},
		"messages": {
		  ".read": "auth !== null",
		  ".write": "auth !== null",
		  "$chatbox_id": {
				"$contact_id": {
					".read": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $contact_id == auth.uid",
				  "$message_id": {
					  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $contact_id == auth.uid",
					  "body": { ".validate": true },
					  "from_agent": { ".validate": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()" },
					  "agent": { ".validate": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()" }
				  }
				}
			}
		},
		"canned": {
		  ".read": true,
		  "$chatbox_id": {
				"$canned_id": {
					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()",
					"hash": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
					"message": {
						"body": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
						"$other": { ".validate": false }
					},
					"$other": { ".validate": false }
				}
			}
		},
		"introducers": {
		  ".read": true,
		  "$chatbox_id": {
				"$introducer_id": {
					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()"
					// "name": { ".validate": "(!data.exists()) || (newData.isString() && newData.val().length > 0)" },
					// "permalink": { ".validate": "(!data.exists()) || (newData.isString() && newData.val().length > 0)" },
					// "type": { ".validate": "(newData.isString() && newData.val().length > 0)" },
					// "validator": { ".validate": "(newData.isString() && newData.val().length > 0)" },
					// "required": { ".validate": "newData.isBoolean()" },
					// "$other": { ".validate": true }
				}
			}
		},
		"triggers": {
		  ".read": true,
		  "$chatbox_id": {
				"$trigger_id": {
					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()",
					"active": { ".validate": "newData.isBoolean()" },
					"delay": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
					"exclude": { ".validate": true },
					"include": { ".validate": true },
					"message": {
						"body": { ".validate": "(!data.exists() && newData.exists()) || (newData.isString() && newData.val().length > 0)" },
						"$other": { ".validate": false }
					},
					"$other": { ".validate": false }
				}
			}
		},
		"$other": { ".validate": false }
	}
}

security.json (diff)
@@ -36,14 +36,14 @@
 				}
 			}
 		},
-		"visitors": {
+		"contacts": {
 		  "$chatbox_id": {
 		    ".read": "auth !== null",
-				"$visitor_id": {
-					".read": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $visitor_id == auth.uid",
-					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $visitor_id == auth.uid || !root.child('visitors/' + $chatbox_id + '/' + $visitor_id).exists()",
+				"$contact_id": {
+					".read": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $contact_id == auth.uid",
+					".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $contact_id == auth.uid || !root.child('contacts/' + $chatbox_id + '/' + $contact_id).exists()",
 					"data": { ".validate": true },
-					"online": { ".validate": "$visitor_id == auth.uid" },
+					"online": { ".validate": "$contact_id == auth.uid" },
 					"has_unread": { ".validate": true },
 					"$other": { ".validate": false }
 				}
@@ -53,10 +53,10 @@
 		  ".read": "auth !== null",
 		  ".write": "auth !== null",
 		  "$chatbox_id": {
-				"$visitor_id": {
-					".read": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $visitor_id == auth.uid",
+				"$contact_id": {
+					".read": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $contact_id == auth.uid",
 				  "$message_id": {
-					  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $visitor_id == auth.uid",
+					  ".write": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists() || $contact_id == auth.uid",
 					  "body": { ".validate": true },
 					  "from_agent": { ".validate": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()" },
 					  "agent": { ".validate": "root.child('agents/' + $chatbox_id + '/' + auth.uid).exists()" }
